This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      70
Time taken for tests:   0.022 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4564.75 [#/sec] (mean)
Time per request:       15.335 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          405.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      2       4
Processing:     1    7   3.2      7      12
Waiting:        1    6   3.3      7      12
Total:          6    9   2.2      9      13

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     11
  80%     11
  90%     12
  95%     13
  98%     13
  99%     13
 100%     13 (longest request)
