This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      80
Time taken for tests:   0.429 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    233.11 [#/sec] (mean)
Time per request:       343.187 [ms] (mean)
Time per request:       4.290 [ms] (mean, across all concurrent requests)
Transfer rate:          20.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      3       5
Processing:     1   38  84.5      8     412
Waiting:        0   38  84.6      8     412
Total:          1   40  85.2     10     416

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     12
  90%    208
  95%    211
  98%    416
  99%    416
 100%    416 (longest request)
