This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      40
Time taken for tests:   6.773 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    14.76 [#/sec] (mean)
Time per request:       2709.324 [ms] (mean)
Time per request:       67.733 [ms] (mean, across all concurrent requests)
Transfer rate:          1.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       1
Processing:     0  595 1393.1      3    6772
Waiting:        0  595 1393.1      3    6772
Total:          0  595 1393.3      3    6773

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%    417
  80%    853
  90%   1686
  95%   3349
  98%   6773
  99%   6773
 100%   6773 (longest request)
