This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      80
Time taken for tests:   0.023 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4341.03 [#/sec] (mean)
Time per request:       18.429 [ms] (mean)
Time per request:       0.230 [ms] (mean, across all concurrent requests)
Transfer rate:          385.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.6      1       4
Waiting:        0    1   0.5      1       3
Total:          1    1   0.6      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      4
 100%      4 (longest request)
