This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      60
Time taken for tests:   0.022 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4580.22 [#/sec] (mean)
Time per request:       13.100 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          407.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.2      3       6
Processing:     0    5   2.9      7       9
Waiting:        0    4   2.8      6       8
Total:          1    8   4.9     10      14

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     13
  95%     13
  98%     13
  99%     14
 100%     14 (longest request)
