This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      70
Time taken for tests:   0.024 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4088.98 [#/sec] (mean)
Time per request:       17.119 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          363.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:     1    6   3.5      5      10
Waiting:        1    5   2.9      5       9
Total:          2    7   3.7      5      11

Percentage of the requests served within a certain time (ms)
  50%      5
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     11
  99%     11
 100%     11 (longest request)
