This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      90
Time taken for tests:   0.036 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    2802.85 [#/sec] (mean)
Time per request:       32.110 [ms] (mean)
Time per request:       0.357 [ms] (mean, across all concurrent requests)
Transfer rate:          249.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:     0    6   2.6      5      12
Waiting:        0    5   2.6      4      12
Total:          2    6   2.5      6      12

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     12
 100%     12 (longest request)
