This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      60
Time taken for tests:   0.022 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4502.68 [#/sec] (mean)
Time per request:       13.325 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          400.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.9      6       7
Processing:     0    3   2.0      4       7
Waiting:        0    2   1.2      2       5
Total:          1    7   4.7     10      12

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     12
  99%     12
 100%     12 (longest request)
