This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      90
Time taken for tests:   0.022 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4468.28 [#/sec] (mean)
Time per request:       20.142 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          397.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       7
Processing:     6    9   2.8      8      15
Waiting:        5    9   3.1      8      15
Total:         10   13   2.3     11      17

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     15
  80%     15
  90%     16
  95%     17
  98%     17
  99%     17
 100%     17 (longest request)
