This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      40
Time taken for tests:   0.032 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    3131.65 [#/sec] (mean)
Time per request:       12.773 [ms] (mean)
Time per request:       0.319 [ms] (mean, across all concurrent requests)
Transfer rate:          278.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:     0    8   3.8      7      14
Waiting:        0    8   4.1      7      14
Total:          2    9   3.4      8      14

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     13
  80%     13
  90%     14
  95%     14
  98%     14
  99%     14
 100%     14 (longest request)
