This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      70
Time taken for tests:   0.025 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    3998.88 [#/sec] (mean)
Time per request:       17.505 [ms] (mean)
Time per request:       0.250 [ms] (mean, across all concurrent requests)
Transfer rate:          355.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       3
Processing:     0    9   5.6      8      18
Waiting:        0    9   5.6      8      18
Total:          3   10   4.8      9      18

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     14
  80%     15
  90%     17
  95%     17
  98%     18
  99%     18
 100%     18 (longest request)
