This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      80
Time taken for tests:   0.022 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    4558.09 [#/sec] (mean)
Time per request:       17.551 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          405.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:     0    7   3.5      6      11
Waiting:        0    6   3.2      5      10
Total:          2    8   3.2      7      12

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     11
  80%     11
  90%     12
  95%     12
  98%     12
  99%     12
 100%     12 (longest request)
