This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/check
Document Length:        13 bytes

Concurrency Level:      90
Time taken for tests:   0.029 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      9100 bytes
HTML transferred:       1300 bytes
Requests per second:    3452.92 [#/sec] (mean)
Time per request:       26.065 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          306.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.3      3       4
Processing:     1   10   6.4      9      22
Waiting:        1   10   6.4      9      22
Total:          6   12   5.1     12      22

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     17
  80%     19
  90%     20
  95%     21
  98%     22
  99%     22
 100%     22 (longest request)
